FABLO_VERSION=1.1.0
FABLO_BUILD=
FABLO_REST_VERSION=0.1.1
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=latest
FABRIC_COUCHDB_VERSION=latest

# FABLO_CONFIG= <Leave it default>
# CHAINCODES_BASE_DIR= <Leave it default>

COMPOSE_PROJECT_NAME=palm-safe-network
LOGGING_LEVEL=info

FABRIC_VERSION=latest
FABRIC_CA_VERSION=latest
FABRIC_CA_POSTGRES_VERSION=latest
FABRIC_CCENV_VERSION=latest
FABRIC_BASEOS_VERSION=latest
FABRIC_JAVAENV_VERSION=latest
FABRIC_NODEENV_VERSION=latest
RECOMMENDED_NODE_VERSION=18

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

PALMSAFEORDERER_CA_ADMIN_NAME=admin
PALMSAFEORDERER_CA_ADMIN_PASSWORD=adminpw

PETANI_CA_ADMIN_NAME=admin_petani
PETANI_CA_ADMIN_PASSWORD=admin_petani

KOPERASI_CA_ADMIN_NAME=admin_koperasi
KOPERASI_CA_ADMIN_PASSWORD=admin_koperasi

PABRIKKELAPASAWIT_CA_ADMIN_NAME=admin_pks
PABRIKKELAPASAWIT_CA_ADMIN_PASSWORD=admin_pks

DINAS_CA_ADMIN_NAME=admin_dinas
DINAS_CA_ADMIN_PASSWORD=admin_dinas