FABLO_VERSION=1.1.0
FABLO_BUILD=
FABLO_REST_VERSION=0.1.1
HYPERLEDGER_EXPLORER_VERSION=1.2.0

COUCHDB_VERSION=latest
FABRIC_COUCHDB_VERSION=latest

# FABLO_CONFIG= <Leave it default>
# CHAINCODES_BASE_DIR= <Leave it default>

COMPOSE_PROJECT_NAME=palm-safe-network
LOGGING_LEVEL=info

FABRIC_VERSION=latest
FABRIC_CA_VERSION=latest
FABRIC_CA_POSTGRES_VERSION=latest
FABRIC_CCENV_VERSION=latest
FABRIC_BASEOS_VERSION=latest
FABRIC_JAVAENV_VERSION=latest
FABRIC_NODEENV_VERSION=latest
RECOMMENDED_NODE_VERSION=18

ROOT_CA_ADMIN_NAME=root@palmsafe.com
ROOT_CA_ADMIN_PASSWORD=Root@Palmsafe2023

PALMSAFEORDERER_CA_ADMIN_NAME=orderer@palmsafe.com
PALMSAFEORDERER_CA_ADMIN_PASSWORD=Orderer@Palmsafe2023

PETANI_CA_ADMIN_NAME=petani.admin@palmsafe.com
PETANI_CA_ADMIN_PASSWORD=Petani@Palmsafe2023

KOPERASI_CA_ADMIN_NAME=koperasi.admin@palmsafe.com
KOPERASI_CA_ADMIN_PASSWORD=Koperasi@Palmsafe2023

PABRIKKELAPASAWIT_CA_ADMIN_NAME=pks.admin@palmsafe.com
PABRIKKELAPASAWIT_CA_ADMIN_PASSWORD=Pks@Palmsafe2023

DINAS_CA_ADMIN_NAME=dinas.admin@palmsafe.com
DINAS_CA_ADMIN_PASSWORD=Dinas@Palmsafe2023